{
    "name": "@yiero/gmlib",
    "author": "Yiero",
    "version": "0.3.1",
    "description": "GM Lib for Tampermonkey/ScriptCat",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE"
    ],
    "scripts": {
        "dev": "rslib build --watch",
        "build": "rslib build",
        "check": "biome check --write",
        "format": "biome format --write",
        "test": "rstest",
        "test:watch": "rstest --watch",
        "pack": "npm pack"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.9",
        "@rslib/core": "^0.18.3",
        "@rstest/adapter-rslib": "^0.2.1",
        "@rstest/core": "^0.9.5",
        "@types/node": "^24.10.1",
        "jsdom": "^29.0.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.14"
    },
    "license": "MIT",
    "keywords": [
        "tampermonkey",
        "lib",
        "scriptcat",
        "utils"
    ],
    "repository": {
        "url": "git+https://github.com/AliubYiero/GmLib.git"
    }
}
