{
	"name": "@yiero/gmlib",
	"author": "Yiero",
	"version": "0.2.0",
	"description": "GM Lib for Tampermonkey/ScriptCat",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"LICENSE"
	],
	"scripts": {
		"dev": "rslib build --watch",
		"build": "rslib build",
		"test": "vitest run",
		"pack": "npm pack"
	},
	"devDependencies": {
		"@rslib/core": "^0.18.3",
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.14"
	},
	"license": "MIT",
	"keywords": [
		"tampermonkey",
		"lib",
		"scriptcat",
		"utils"
	],
	"repository": {
		"url": "git+https://github.com/AliubYiero/GmLib.git"
	}
}
